JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin

# To preserve the formatting of the SSH key while copying its content into the .env file,
# here is a the command used: echo "GIT_SSH_PRIVATE_KEY=\"`sed -E 's/$/\\\n/g' ~/.ssh/id_rsa`\"" >> .env
# and put everything on the same line

GIT_SSH_KEY_PASSWORD=""
GIT_SSH_PRIVATE_KEY=""