jenkins:
  systemMessage: "Welcome to your Jenkins instance !"

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: ${HOST_ID}
          name: ${HOST_USERNAME}
          password: ${HOST_PASSWORD}

  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: ${HOST_USERNAME}
            description: "Administrator instance"
            permissions:
              - "Overall/Administer"
            entries:
              - user: ${HOST_USERNAME}

# credentials:
#   system:
#     domainCredentials:
#       - credentials:
#         - basicSSHUserPrivateKey:
#             scope: GLOBAL
#             id: github-ci-key
#             username: Admin
#             passphrase: ${SSH_KEY_PASSWORD}
#             description: "SSH passphrase with private key file. Private key provided"
#             privateKeySource:
#               directEntry:
#                 privateKey: ${SSH_PRIVATE_KEY}

# security:
#   gitHostKeyVerificationConfiguration:
#     sshHostKeyVerificationStrategy: "acceptFirstConnectionStrategy"

jobs:
  - file: "/var/jenkins_home/pipeline.groovy"